using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AvtoExportClient
{
    // Количество облегченных детелаей. Просто счетчик

    public class BaseCar
    {
        public enum _МатериалыМеталл
        {
            Заводская,
            УсиленнаяСталь,
            Титан,
            Алюминий
        }
        public enum _МатериалыОбщие
        {
            Заводская = 0,
            УсиленнаяСталь,
            Титан,
            Алюминий,
            Углепластик,
            Стекловолокно
        }
        public enum _ТипАмортизаторов
        {
            Масло = 0,
            ГазМасло,
            Газ
        }
        public enum _Привод
        {
            Задний = 0,
            Передний,
            Полный
        };
        public enum _ИспользуемыйРяд
        {
            Стандарт = 0,
            R1,
            R2, R3, R4, R5, R505
        }

        // Название модели
        public string Name = "Заводская Тольятти";
        // Название фирмы производителя
        public string Manufacturer = "Тольятти";
        // Вес
        public float Weight = 995;
        // Длина
        public float Length = 4128;

        // Включен ли каркас безопасности
        public bool WithSafetyCarcass = false;
        // Содержатся ли элементы из композитных материалов?
        public bool withCompositeMaterials = false;


        //========================= Подвеска
        public bool ИспользуетсяЗаднийСтабилизатор = false;
        /*string ТипАмортизаторов*/
        public _ТипАмортизаторов ТипАмортизаторов = _ТипАмортизаторов.Масло; // Масло, Газ-Масло, Газ

        public string МаркаАмортизаторов = "ДААЗ";// На VFTS бильштейн используется

        // Содержится ли стабилизатор поперечной устойчивости и из какого материала он изготовлен
        //string СтабилизаторПоперечнойУчтойчивостиИМатериал; // титан, сталь, заводской-однорядный
        public Tuple<bool, _МатериалыМеталл> СтабилизаторПоперечнойУчтойчивостиИМатериал = new Tuple<bool, _МатериалыМеталл>(false, _МатериалыМеталл.Заводская);
        //============================ 


        //========================= Тормоза
        public bool НаличиеГидроручника = false;
        public bool ЗадниеДисковоыеТормоза = false;
        //============================ 

        //========================= Двигатель
        public int ОбъемБлокаЦилиндров = 1294; //1.3 двигатель
        public string МодельИспользуемогоРаспредвала = "стандарт";

        public string МаркаКарбюраторов = "Дааз"; // Дааз(стандарт), Солекс(экспортный вариант), Weber 45 DCOE(боевой карбюратор), dellorto 40/45(боевой карбюратор), кастомные

        public bool ИспользуетсяСистемаВпрыска = false; // Только для MTX машин и последних поколений VFTS
        public string СистемаВпрыска = "Не Используется"; // Только для MTX машин и последних поколений VFTS
        public string СистемаЗажигания = "Контактная";//Контактная, Бесконтактная

        // Мощность двигателя
        public float СтепеньСжатия = (float)8.5;
        public float КоличествоЛС = 69;//1.3 двигатель

        public Tuple<float, _МатериалыМеталл> МассаМаховикаИМатериал = new Tuple<float, _МатериалыМеталл>((float)7.4, _МатериалыМеталл.Заводская); // Заводской вес сильно больше
        //========================= 

        //========================= Коробка
        public bool ПрямозубаяКоробкаПередач = false;
        public int КоличествоСтупеней = 4;
        public _ИспользуемыйРяд ИспользуемыйРяд = _ИспользуемыйРяд.Стандарт;
        /* 
        В стандартных переднеприводных ВАЗах применяются главные пары с передаточным отношением 3.7:1 или 3.9:1.
        Существуют варианты для тюнинга с соотношением 4.1:1, 4.3:1, 4.5:1, 4.7:1, 4.9:1, 5.1:1.
        */
        public Tuple<float, int> ГлавнаяПара = new Tuple<float, int>((float)4.1, 1);
        //============================ 

        //========================= Свет
        public bool ДополнительныйСвет;
        //============================ 

        //========================= Внешний вид
        public string МодельИМаркаИспользуемогоОбвеса = "Нет"; // VFTS, MTX, Нет(заводской), другой
        //============================ 


        public _Привод РеализуемыйПривод = _Привод.Задний;

        public DateTime датаПроизводстваИсходнойМашины = DateTime.Today;
        public DateTime датаПроизводстваЦелевойМашины = DateTime.Today;

        // Название дисциплины в которой применяется авто.
        public string Discipline = "Дороги общего пользования";

        // Уникальный фабричный номер машины
        public int UniqCarNumber = -1;

        public float Price = (float)700.0;//$
    }
}
